<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mac.myapplication.Homepage"
    android:orientation="vertical"
    android:layout_weight="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/headline"
        android:layout_weight="1"
        android:text="首页"
        android:gravity="center"
        android:textSize="20dp"
        >
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/height_2_80"
        android:layout_marginRight="@dimen/height_8_80"
        android:layout_marginLeft="@dimen/height_8_80"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textSize="50px"
            android:text="搜索"
            >

        </TextView>
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            >
    </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_weight="10"

        android:layout_marginLeft="@dimen/height_3_80"
        android:layout_marginRight="@dimen/height_3_80">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/lookbutton"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="浏览"
                android:layout_margin="@dimen/height_3_80"
                android:background="@drawable/btn_selector">
            </Button>
            <Button
                android:id="@+id/addbutton"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="进库"
                android:layout_margin="@dimen/height_3_80"
                android:background="@drawable/btn_selector">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/outbutton"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="出库"
                android:layout_margin="@dimen/height_3_80"
                android:background="@drawable/btn_selector">
            </Button>
            <Button
                android:id="@+id/searchbutton"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="搜索"
                android:layout_margin="@dimen/height_3_80">
            </Button>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="11"
        >

    </LinearLayout>


</LinearLayout>
