<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mac.myapplication.OutVal"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/headline"
        android:text="预出库"
        android:gravity="center"
        android:textSize="20dp"
        />
    <Button
        android:id="@+id/outvalbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始扫描"
        android:layout_margin="@dimen/height_4_80"
        android:background="@drawable/btn_selector"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10">
        <ScrollView
            android:scrollbars="vertical"
            android:fadingEdge="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TableLayout
                android:id="@+id/outinfoshow"
                android:layout_marginTop="@dimen/height_4_80"
                android:layout_marginLeft="@dimen/height_4_80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TableLayout>
        </ScrollView>
    </LinearLayout>
    <Button
        android:id="@+id/startoutbtn"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始预出库"
        android:layout_margin="@dimen/height_4_80"
        android:background="@drawable/btn_selector"/>
</LinearLayout>
