<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.mac.myapplication.LookInfo"
    android:orientation="vertical">
    <TextView
        android:id="@+id/outhead"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/headline"
        android:text="出库"
        android:layout_weight="0"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        >
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/height_3_80">
        <ScrollView
            android:scrollbars="vertical"
            android:fadingEdge="vertical"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            >
            <TableLayout
                android:id="@+id/tableshowout"
                android:layout_marginTop="@dimen/height_4_80"
                android:layout_marginLeft="@dimen/height_4_80"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
            </TableLayout>
        </ScrollView>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/outinfobutton"
        android:text="确认出库"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/height_3_80"
        android:background="@drawable/btn_selector"
        />
</LinearLayout>
