<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.mac.myapplication.MainActivity">
    <GridLayout
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="-10dp"
        tools:layout_editor_absoluteY="40dp"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:columnCount="2"
        android:rowCount="2">

        <EditText
            android:id="@+id/useraccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_column="1"
            android:layout_row="0"
            android:text="xfzhang"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="207dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:text="abc123"
            android:layout_column="1"
            android:layout_row="1"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:text="Account"
            android:textSize="40px"
            />
        <TextView
            android:id="@+id/passwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:text="Password"
            android:textSize="40px"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />


    </GridLayout>

    <TextView
        android:id="@+id/valvefast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VALVE FAST"
        android:textSize="80px"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_centerInParent="true">
        <Button
            android:id="@+id/resetbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            />
        <Button
            android:id="@+id/loginbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="80dp"
            android:layout_toEndOf="@+id/resetbutton"
            />

    </RelativeLayout>

</RelativeLayout>
